{
  "name": "protractor-selectize",
  "version": "0.0.1",
  "homepage": "https://github.com/alexbowers/protractor-selectize",
  "description": "A Protractor plugin for Selectize",
  "main": "dist/selectize-protractor.js",
  "authors": [
    "Alex Bowers"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
